E:\Centennial College\Winter 2023\COMP 306\COMP306-MelVincent-Lab3\bin\Debug\net7.0\appsettings.Development.json
E:\Centennial College\Winter 2023\COMP 306\COMP306-MelVincent-Lab3\bin\Debug\net7.0\appsettings.json
E:\Centennial College\Winter 2023\COMP 306\COMP306-MelVincent-Lab3\bin\Debug\net7.0\COMP306-MelVincent-Lab3.exe
E:\Centennial College\Winter 2023\COMP 306\COMP306-MelVincent-Lab3\bin\Debug\net7.0\COMP306-MelVincent-Lab3.deps.json
E:\Centennial College\Winter 2023\COMP 306\COMP306-MelVincent-Lab3\bin\Debug\net7.0\COMP306-MelVincent-Lab3.runtimeconfig.json
E:\Centennial College\Winter 2023\COMP 306\COMP306-MelVincent-Lab3\bin\Debug\net7.0\COMP306-MelVincent-Lab3.dll
E:\Centennial College\Winter 2023\COMP 306\COMP306-MelVincent-Lab3\bin\Debug\net7.0\COMP306-MelVincent-Lab3.pdb
E:\Centennial College\Winter 2023\COMP 306\COMP306-MelVincent-Lab3\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
E:\Centennial College\Winter 2023\COMP 306\COMP306-MelVincent-Lab3\bin\Debug\net7.0\Microsoft.OpenApi.dll
E:\Centennial College\Winter 2023\COMP 306\COMP306-MelVincent-Lab3\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Centennial College\Winter 2023\COMP 306\COMP306-MelVincent-Lab3\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Centennial College\Winter 2023\COMP 306\COMP306-MelVincent-Lab3\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Centennial College\Winter 2023\COMP 306\COMP306-MelVincent-Lab3\obj\Debug\net7.0\COMP306-MelVincent-Lab3.csproj.AssemblyReference.cache
E:\Centennial College\Winter 2023\COMP 306\COMP306-MelVincent-Lab3\obj\Debug\net7.0\COMP306-MelVincent-Lab3.GeneratedMSBuildEditorConfig.editorconfig
E:\Centennial College\Winter 2023\COMP 306\COMP306-MelVincent-Lab3\obj\Debug\net7.0\COMP306-MelVincent-Lab3.AssemblyInfoInputs.cache
E:\Centennial College\Winter 2023\COMP 306\COMP306-MelVincent-Lab3\obj\Debug\net7.0\COMP306-MelVincent-Lab3.AssemblyInfo.cs
E:\Centennial College\Winter 2023\COMP 306\COMP306-MelVincent-Lab3\obj\Debug\net7.0\COMP306-MelVincent-Lab3.csproj.CoreCompileInputs.cache
E:\Centennial College\Winter 2023\COMP 306\COMP306-MelVincent-Lab3\obj\Debug\net7.0\COMP306-MelVincent-Lab3.MvcApplicationPartsAssemblyInfo.cs
E:\Centennial College\Winter 2023\COMP 306\COMP306-MelVincent-Lab3\obj\Debug\net7.0\COMP306-MelVincent-Lab3.MvcApplicationPartsAssemblyInfo.cache
E:\Centennial College\Winter 2023\COMP 306\COMP306-MelVincent-Lab3\obj\Debug\net7.0\staticwebassets\msbuild.COMP306-MelVincent-Lab3.Microsoft.AspNetCore.StaticWebAssets.props
E:\Centennial College\Winter 2023\COMP 306\COMP306-MelVincent-Lab3\obj\Debug\net7.0\staticwebassets\msbuild.build.COMP306-MelVincent-Lab3.props
E:\Centennial College\Winter 2023\COMP 306\COMP306-MelVincent-Lab3\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.COMP306-MelVincent-Lab3.props
E:\Centennial College\Winter 2023\COMP 306\COMP306-MelVincent-Lab3\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.COMP306-MelVincent-Lab3.props
E:\Centennial College\Winter 2023\COMP 306\COMP306-MelVincent-Lab3\obj\Debug\net7.0\staticwebassets.pack.json
E:\Centennial College\Winter 2023\COMP 306\COMP306-MelVincent-Lab3\obj\Debug\net7.0\staticwebassets.build.json
E:\Centennial College\Winter 2023\COMP 306\COMP306-MelVincent-Lab3\obj\Debug\net7.0\staticwebassets.development.json
E:\Centennial College\Winter 2023\COMP 306\COMP306-MelVincent-Lab3\obj\Debug\net7.0\scopedcss\bundle\COMP306-MelVincent-Lab3.styles.css
E:\Centennial College\Winter 2023\COMP 306\COMP306-MelVincent-Lab3\obj\Debug\net7.0\COMP306-MelVincent-Lab3.csproj.CopyComplete
E:\Centennial College\Winter 2023\COMP 306\COMP306-MelVincent-Lab3\obj\Debug\net7.0\COMP306-MelVincent-Lab3.dll
E:\Centennial College\Winter 2023\COMP 306\COMP306-MelVincent-Lab3\obj\Debug\net7.0\refint\COMP306-MelVincent-Lab3.dll
E:\Centennial College\Winter 2023\COMP 306\COMP306-MelVincent-Lab3\obj\Debug\net7.0\COMP306-MelVincent-Lab3.pdb
E:\Centennial College\Winter 2023\COMP 306\COMP306-MelVincent-Lab3\obj\Debug\net7.0\COMP306-MelVincent-Lab3.genruntimeconfig.cache
E:\Centennial College\Winter 2023\COMP 306\COMP306-MelVincent-Lab3\obj\Debug\net7.0\ref\COMP306-MelVincent-Lab3.dll
E:\Centennial College\Winter 2023\COMP 306\COMP306-MelVincentAnonuevo-Lab3\bin\Debug\net7.0\appsettings.Development.json
E:\Centennial College\Winter 2023\COMP 306\COMP306-MelVincentAnonuevo-Lab3\bin\Debug\net7.0\appsettings.json
E:\Centennial College\Winter 2023\COMP 306\COMP306-MelVincentAnonuevo-Lab3\bin\Debug\net7.0\COMP306-MelVincent-Lab3.exe
E:\Centennial College\Winter 2023\COMP 306\COMP306-MelVincentAnonuevo-Lab3\bin\Debug\net7.0\COMP306-MelVincent-Lab3.deps.json
E:\Centennial College\Winter 2023\COMP 306\COMP306-MelVincentAnonuevo-Lab3\bin\Debug\net7.0\COMP306-MelVincent-Lab3.runtimeconfig.json
E:\Centennial College\Winter 2023\COMP 306\COMP306-MelVincentAnonuevo-Lab3\bin\Debug\net7.0\COMP306-MelVincent-Lab3.dll
E:\Centennial College\Winter 2023\COMP 306\COMP306-MelVincentAnonuevo-Lab3\bin\Debug\net7.0\COMP306-MelVincent-Lab3.pdb
E:\Centennial College\Winter 2023\COMP 306\COMP306-MelVincentAnonuevo-Lab3\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
E:\Centennial College\Winter 2023\COMP 306\COMP306-MelVincentAnonuevo-Lab3\bin\Debug\net7.0\Microsoft.OpenApi.dll
E:\Centennial College\Winter 2023\COMP 306\COMP306-MelVincentAnonuevo-Lab3\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Centennial College\Winter 2023\COMP 306\COMP306-MelVincentAnonuevo-Lab3\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Centennial College\Winter 2023\COMP 306\COMP306-MelVincentAnonuevo-Lab3\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Centennial College\Winter 2023\COMP 306\COMP306-MelVincentAnonuevo-Lab3\obj\Debug\net7.0\COMP306-MelVincent-Lab3.csproj.AssemblyReference.cache
E:\Centennial College\Winter 2023\COMP 306\COMP306-MelVincentAnonuevo-Lab3\obj\Debug\net7.0\COMP306-MelVincent-Lab3.GeneratedMSBuildEditorConfig.editorconfig
E:\Centennial College\Winter 2023\COMP 306\COMP306-MelVincentAnonuevo-Lab3\obj\Debug\net7.0\COMP306-MelVincent-Lab3.AssemblyInfoInputs.cache
E:\Centennial College\Winter 2023\COMP 306\COMP306-MelVincentAnonuevo-Lab3\obj\Debug\net7.0\COMP306-MelVincent-Lab3.AssemblyInfo.cs
E:\Centennial College\Winter 2023\COMP 306\COMP306-MelVincentAnonuevo-Lab3\obj\Debug\net7.0\COMP306-MelVincent-Lab3.csproj.CoreCompileInputs.cache
E:\Centennial College\Winter 2023\COMP 306\COMP306-MelVincentAnonuevo-Lab3\obj\Debug\net7.0\COMP306-MelVincent-Lab3.MvcApplicationPartsAssemblyInfo.cs
E:\Centennial College\Winter 2023\COMP 306\COMP306-MelVincentAnonuevo-Lab3\obj\Debug\net7.0\COMP306-MelVincent-Lab3.MvcApplicationPartsAssemblyInfo.cache
E:\Centennial College\Winter 2023\COMP 306\COMP306-MelVincentAnonuevo-Lab3\obj\Debug\net7.0\staticwebassets\msbuild.COMP306-MelVincent-Lab3.Microsoft.AspNetCore.StaticWebAssets.props
E:\Centennial College\Winter 2023\COMP 306\COMP306-MelVincentAnonuevo-Lab3\obj\Debug\net7.0\staticwebassets\msbuild.build.COMP306-MelVincent-Lab3.props
E:\Centennial College\Winter 2023\COMP 306\COMP306-MelVincentAnonuevo-Lab3\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.COMP306-MelVincent-Lab3.props
E:\Centennial College\Winter 2023\COMP 306\COMP306-MelVincentAnonuevo-Lab3\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.COMP306-MelVincent-Lab3.props
E:\Centennial College\Winter 2023\COMP 306\COMP306-MelVincentAnonuevo-Lab3\obj\Debug\net7.0\staticwebassets.pack.json
E:\Centennial College\Winter 2023\COMP 306\COMP306-MelVincentAnonuevo-Lab3\obj\Debug\net7.0\staticwebassets.build.json
E:\Centennial College\Winter 2023\COMP 306\COMP306-MelVincentAnonuevo-Lab3\obj\Debug\net7.0\staticwebassets.development.json
E:\Centennial College\Winter 2023\COMP 306\COMP306-MelVincentAnonuevo-Lab3\obj\Debug\net7.0\scopedcss\bundle\COMP306-MelVincent-Lab3.styles.css
E:\Centennial College\Winter 2023\COMP 306\COMP306-MelVincentAnonuevo-Lab3\obj\Debug\net7.0\COMP306-MelVincent-Lab3.csproj.CopyComplete
E:\Centennial College\Winter 2023\COMP 306\COMP306-MelVincentAnonuevo-Lab3\obj\Debug\net7.0\COMP306-MelVincent-Lab3.dll
E:\Centennial College\Winter 2023\COMP 306\COMP306-MelVincentAnonuevo-Lab3\obj\Debug\net7.0\refint\COMP306-MelVincent-Lab3.dll
E:\Centennial College\Winter 2023\COMP 306\COMP306-MelVincentAnonuevo-Lab3\obj\Debug\net7.0\COMP306-MelVincent-Lab3.pdb
E:\Centennial College\Winter 2023\COMP 306\COMP306-MelVincentAnonuevo-Lab3\obj\Debug\net7.0\COMP306-MelVincent-Lab3.genruntimeconfig.cache
E:\Centennial College\Winter 2023\COMP 306\COMP306-MelVincentAnonuevo-Lab3\obj\Debug\net7.0\ref\COMP306-MelVincent-Lab3.dll
